{
  "workbench.colorCustomizations": {
    "activityBar.background": "#36205E",
    "titleBar.activeBackground": "#4C2D84",
    "titleBar.activeForeground": "#FBF9FD"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": ["chakra", "Queenester", "Yuval"]
}
